# RestoFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pesan/restofinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pesan/restofinder/activities/: Activity_DetailResto.kt  MainActivity.kt
app/src/main/java/com/pesan/restofinder/adapter/: HighlightsAdapter.kt  MainAdapter.kt  MainAdapterHorizontal.kt  ReviewAdapter.kt
app/src/main/java/com/pesan/restofinder/model/: ModelHighlights.kt  ModelMain.kt  ModelMainHorizontal.kt  ModelReview.kt
app/src/main/java/com/pesan/restofinder/networking/: ApiEndpoint.kt
app/src/main/java/com/pesan/restofinder/utils/: OnItemClickCallback.kt
app/src/main/res/drawable/: bg_rounded.xml  design_headler.xml  ic_back.xml  ic_call.xml
app/src/main/res/layout/: activity__detail_resto.xml  activity_main.xml  list_item_highlights.xml  list_item_main.xml  list_item_main_horizontal.xml  list_item_review.xml  toolbar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pesan/restofinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
